OpenLayers.Lang.en = OpenLayers.Util.extend(OpenLayers.Lang.en, {
	"oleCleanFeature": "Limpiar geometria seleccionada",
	"oleDeleteFeature": "Borrar geometria seleccionada",
	"oleDeleteAllFeatures": "Borrar todas las geometrias",
	"oleDownloadFeature": "Descargar geometrias",
	"oleDownloadFeatureEmpty": "No hay geometrias para descargar",
	"oleDownloadFeatureFileFormat": "Seleccione un formato de archivo",
	"oleUploadFeature": "Cargar geometrías desde archivo local",
	"oleUploadFeatureNoFile": "No se ha especificado archivo. Elija un archivo y reintente.",
	"oleUploadFeatureNone": "No se encontraron geometrias en el archivo",
	"oleDragFeature": "Arrastrar geometria",
	"oleDrawHole": "Dibujar hoyo",
	"oleDrawPolygon": "Dibujar poligono",
	"oleDrawPath": "Dibujar ruta",
	"oleDrawPoint": "Dibujar  punto",
	"oleDrawText": "Dibujar etiqueta",
	"oleDrawTextEdit": "Agregue texto en la etiqueta,<br>presione Intro para cerrar",
	"oleDrawRegular": "Dibujar poligono regular",
	"oleDrawRegularShape": "Forma",
	"oleDrawRegularIrregular": "Irregular",
	"oleDrawRegularSides3": "triangulo",
	"oleDrawRegularSides4": "cuadrado",
	"oleDrawRegularSides5": "pentagono",
	"oleDrawRegularSides6": "hexagono",
	"oleDrawRegularCircle": "circulo",
	"oleImportFeature": "Importar geometria seleccionada",
	"oleImportFeatureSourceLayer": "No se ecnontró layer fuente.",
	"oleImportFeatureSourceFeature": "Seleccionar una geometria primero.",
	"oleLayerSettingsImportHeader": "Importar",
	"oleLayerSettingsImportLabel": "Usar como capa fuente",
	"oleLayerSettingsLegendHeader": "Leyenda",
	"oleLayerSettingsOpacityHeader": "Opacidad (%)",
	"oleMergeFeature": "Unir geometrias seleccionadas",
	"oleMergeFeatureSelectFeature": "Seleccione al menos 2 geometrias.",
	"oleModifyFeature": "Modificar geometria",
	"oleNavigation": "Navegacion",
    "olePixelUnit": "pixeles",
	"oleSelectFeature": "Seleccionar geometria",
	"oleSnappingSettings": "Opciones de snapping",
	"oleSnappingSettingsLayer": "Capa de snapping",
	"oleSnappingSettingsTolerance": "Tolerancia del snapping",
	"oleSplitFeature": "Dividir geometria seleccionada",
	"oleTransformFeature": "Escalar, rotar y mover geometria",
	"oleCADTools": "Herramientas CAD",
	"oleCADToolsDialogParallelDrawing": "Dibujar Paralelas",
	"oleCADToolsDialogGuidedDrawing": "Dibujo guiado",
	"oleCADToolsDialogShowLayer": "Ver lineas guia",
	"oleCADToolsDialogTolerance": "Tolerancia en pixels",
	"oleDialogCancelButton": "Cancelar",
	"oleDialogSaveButton": "Guardar",
	"oleDialogOkButton": "Aceptar"
});